<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {}

h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

}

.days li {
    margin-bottom: 50px;
}
.month {
  padding: 70px 25px;
  width: 100%;
  background: #e3f2fd;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #e3f2fd;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
    <img src="https://i.pinimg.com/originals/b1/0c/12/b10c1261f8e21d722801762f426754d3.png" style="height: 80px; margin: 10px;">
    <nav class="navbar navbar-expand-sm" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">HOSA</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="nav_box">
                    <a class="nav-link" href="#">Schedule an Appointment</a>
                </div>
              </li>
          <li class="nav-item active">
              <div class="nav_box">
                  <a class="nav-link" href="uninsured.html">Uninsured</a>
                </div>
          </li>
          <li class="nav-item">
            <div class="nav_box">
                <a class="nav-link" href="#">Under-insured</a>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav_box">
                <a class="nav-link" href="#">Students</a>
            </div>
          </li>
        </ul>
        <nav class="navbar navbar-light ml-auto" style="background-color: #e3f2fd; text-align: right;">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
      </nav>
<div class="card1  bg-light" style="margin-top: 12px;">
    <h1>Schedule an Appointment</h1>
</div>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>